パン屋 小麦生活
ぱんや こむぎせいかつ
予約・問い合わせ
078-783-3355
営業時間
[月~金・土] 10:00〜19:00 : パン屋 小麦生活


神戸市西区の麦畑から
『食卓に美味しいパンをお届けしたい』
という思いを込めて舞子台に
新店舗をオープンいたします。

おいしい食材の大部分を占めているものは小麦粉です。
小麦粉のよいところ、特徴をしっかり理解しそこからパン作りをはじめる
それがおいしい食材をおいしく食卓に運ぶお手伝いになると考え、
パン屋小麦生活では2008年から小麦栽培に挑戦しています。
パン屋小麦生活は食の原点、食材から見つめ直しおいしい食材をおいしく食卓に運ぶ
そんなお手伝いをさせていただきたく活動しています。